NEXT_PUBLIC_SITE_URL = 'http://localhost:3000'
HOST = 'localhost:3000'
SECOND_HOST="192.168.0.3"
DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:1212/postgres?schema=public"
DIRECT_URL="postgresql://postgres:postgres@host.docker.internal:1212/postgres?schema=public"
AWS_ACCESS_KEY_ID = '123'
AWS_SECRET_ACCESS_KEY = '123'
AWS_REGION = '123'
AWS_BUCKET_NAME = '123'
JWT_KEY = '123'
SENDGRID_EMAIL = ''
SENDGRID_API_KEY = ''